name=BoTLedControl
version=1.0.0
author=Bas on Tech, orignal by Eberhard Fahle <e.fahle@wayoda.org>
maintainer=Bas on Tech
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=https://github.com/BasOnTech/BoTLedControl
architectures=*

